:root {
	--small: 24px;
	--medium: 48px;
	--large: 96px;
}
* {
	padding: 0;
	margin: 0;
	border: none;
}
body {
	font-family: "Pixelify Sans", "Franklin Gothic Medium", "Arial Narrow", Arial,
		sans-serif;
}
.container {
	background-color: aliceblue;
	min-height: 100vh;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	gap: var(--medium);
}
.title {
	padding: var(--small);
	font-size: var(--medium);
}
.wrapper {
	min-width: 100vw;
	display: flex;
	align-items: center;
	justify-content: center;
	gap: var(--large);
}
.options {
	background-color: cornflowerblue;
	padding: var(--medium);
	border-radius: 5px;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: space-between;
	gap: var(--medium);
}
button {
	font-size: var(--small);
	background-color: aqua;
	border-radius:5px ;
	width: 100%;
	height: auto;
}
.color{
	background-color:aliceblue;
}
.size-wrapper {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
}
.grid {
  background-color: black;
	width: 700px;
	height: 700px;
	display: grid;
	grid-template-columns: repeat(2, 2fr);
}
.pixel {
	background-color: rgb(255, 255, 255);
	border: .1px solid rgba(0, 0, 0, 0.2);
	box-sizing: border-box;
}
